@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
@UI.headerInfo.typeNamePlural: 'Repayments'
@UI.presentationVariant: [{
    visualizations: [{type: #AS_LINEITEM}],
    requestAtLeast: [ 'FiscalYear','Lender','Borrower' ]
}]
annotate view ZC_TFI002 with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'Repayment',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  },{type: #FOR_ACTION, dataAction: 'PostingOfRepayment', label: 'Posting of Repayment'} ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @UI.hidden: true
  UUID;

  @EndUserText.label: 'UuidInterest'
  @UI.identification: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @UI.hidden: true
  UUIDInterest;

  @UI.identification: [ {
    position: 30 ,
    label: 'Company Code'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Company Code'
  } ]
  //  @UI.selectionField: [ {
  //    position: 30
  //  } ]
  @UI.hidden: true
  CompanyCode;

  @UI.identification: [ {
    position: 40 ,
    label: 'Fiscal Year'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Fiscal Year'
  } ]
  //  @UI.selectionField: [ {
  //    position: 40
  //  } ]
  @UI.hidden: true
  FiscalYear;

  //  @UI.identification: [ {
  //    position: 50 ,
  //    label: 'Journal Number'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 50 ,
  //    label: 'Journal Number'
  //  } ]
  //  //  @UI.selectionField: [ {
  //  //    position: 50
  //  //  } ]
  //  AccountingDocument;

  @UI.identification: [ {
    position: 60 ,
    label: 'Repayment Type'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Repayment Type'
  } ]
  //  @UI.selectionField: [ {
  //    position: 60
  //  } ]
  RepaymentType1;

  @UI.identification: [ {
    position: 70 ,
    label: 'Repayment Date'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Repayment Date'
  } ]
  RepaymentDate;

  @UI.identification: [ {
  position: 71 ,
  label: 'Repayment Amount'
  } ]
  @UI.lineItem: [ {
    position: 71 ,
    label: 'Repayment Amount'
  } ]
  RepaymentAmount;


  @UI.identification: [ {
    position: 80 ,
    label: 'Posting Date'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Posting Date'
  } ]
  @UI.hidden: true
  PostingDate;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
  position: 90
  } ]
  RepaymentNumber;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
  position: 100
  } ]
  HouseBankLender;

  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
  position: 110
  } ]
  AccountIDLender;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
  position: 120
  } ]
  HouseBankBorrower;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
  position: 130
  } ]
  AccountIDBorrower;

  @UI.identification: [ {
    position: 140,
    label: 'Cash Flow(Lender)'
  } ]
  @UI.lineItem: [ {
  position: 140,
  label: 'Cash Flow(Lender)'
  } ]
  CashFlowLender;
  
  @UI.identification: [ {
    position: 141,
    label: 'Cash Flow(Borrower)'
  } ]
  @UI.lineItem: [ {
  position: 141,
  label: 'Cash Flow(Borrower)'
  } ]
  CashFlowBorrower;

  @UI.identification: [ {
    position: 150
  } ]
  @UI.lineItem: [ {
  position: 150
  } ]
  Notes;

  @UI.identification: [ {
    position: 160,
    label: 'Lender''s Journal Entry'
  } ]
  @UI.lineItem: [ {
  position: 160,
  label: 'Lender''s Journal Entry',
  type: #WITH_INTENT_BASED_NAVIGATION,
  semanticObject: 'AccountingDocument',
  semanticObjectAction: 'manageV2',
  semanticObjectBinding: [{
    element: 'AccountingDocument',
    localElement: 'JournalEntryLender'
   },
   {
    element: 'FiscalYear',
    localElement: 'FiscalYear'
   },
   {
    element:'CompanyCode',
    localElement: 'Lender'
   }
   ]
  } ]
  JournalEntryLender;

  @UI.lineItem: [{
    position: 161,
    criticality: 'JELenderStatusCriticality',
    label: 'Post Status of Lender''s Journal Entry'
  }]
  JELenderStatusText;

  @UI.identification: [ {
    position: 170,
    label: 'Borrower''s Journal Entry'
  } ]
  @UI.lineItem: [ {
  position: 170,
  label: 'Borrower''s Journal Entry',
    type: #WITH_INTENT_BASED_NAVIGATION,
  semanticObject: 'AccountingDocument',
  semanticObjectAction: 'manageV2',
  semanticObjectBinding: [{
    element: 'AccountingDocument',
    localElement: 'JournalEntryBorrower'
   },
   {
    element: 'FiscalYear',
    localElement: 'FiscalYear'
   },
   {
    element:'CompanyCode',
    localElement: 'Borrower'
   }
   ]
  //  type: #WITH_NAVIGATION_PATH,
  //  targetElement: '_BorrowerJournalEntry'
  } ]

  JournalEntryBorrower;

  @UI.lineItem: [{
        position: 171,
        criticality: 'JEBorrowerStatusCriticality',
        label: 'Post Status of Borrower''s Journal Entry'
     }]
  JEBorrowerStatusText;

  //  @UI.identification: [ {
  //    position: 90 ,
  //    label: 'Created By'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 90 ,
  //    label: 'Created By'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 90
  //  } ]
  //  CreatedBy;
  //
  //  @UI.identification: [ {
  //    position: 100 ,
  //    label: 'Created On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 100 ,
  //    label: 'Created On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 100
  //  } ]
  //  CreatedAt;
  //
  //  @UI.identification: [ {
  //    position: 110 ,
  //    label: 'Changed By'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 110 ,
  //    label: 'Changed By'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 110
  //  } ]
  //  LastChangedBy;
  //
  //  @UI.identification: [ {
  //    position: 120 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 120 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 120
  //  } ]
  //  LastChangedAt;
  //
  //  @UI.identification: [ {
  //    position: 130 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 130 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 130
  //  } ]
  //  LocalLastChangedAt;
}