@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Item'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Item'
annotate view ZC_TFI_IC_ACCT with
{
  @EndUserText.label: 'Item'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Item'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Item'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Item;
  
  @UI.identification: [ {
    position: 20 ,
    label: 'Type'
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
    @EndUserText.label:'Type'
  Type;
  
  @UI.identification: [ {
    position: 30 ,
    label: 'Sign'
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  @EndUserText.label:'Sign'
  Sign;
  
  @UI.identification: [ {
    position: 40 ,
    label: 'Option'
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
    @EndUserText.label:'Option'
  Zoption;
  
  @UI.identification: [ {
    position: 50 ,
    label: 'From'
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  @EndUserText.label:'From'
  Accountfrom;
  
  @UI.identification: [ {
    position: 60  ,
    label: 'To'
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
   @EndUserText.label:'To'
  Accountto;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  Lastchangedat;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  Locallastchangedat;
}