@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
annotate view ZC_TFI006 with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Uuid;
  
  @UI.identification: [ {
    position: 20 , 
    label: 'GLaccount'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'GLaccount'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Glaccount;
  
  @EndUserText.label: 'Incometype'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Incometype;
  
  @EndUserText.label: 'Incomedescribtion'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Incomedescribtion;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Created By'
  } ]

  CreatedBy;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Created On'
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed By'
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed On'
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  LocalLastChangedAt;
}