@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'

annotate view ZC_TFI004 with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
   @UI.hidden: true
  Uuid;
  
  @UI.identification: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]

  Type;
  @EndUserText.label: 'Lender/Borrower'
  @UI.identification: [ {
    position: 30 , 
    label: 'Lender/Borrower'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Lender/Borrower'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  BoLen;

  
  @UI.identification: [ {
    position: 40 , 
    label: 'Cash Flow'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Cash Flow'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CashFlow;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Cash Flow Code'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Cash Flow Code'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CashFlowCode;
  
  @EndUserText.label: 'Currency'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Currency;
   @EndUserText.label: 'Debit'
  @UI.identification: [ {
    position: 70 , 
    label: 'Debit'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Debit'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Debit;
    @EndUserText.label: 'Credit'
  @UI.identification: [ {
    position: 80 , 
    label: 'Credit'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Credit'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Credit;
  @UI.identification: [ {
    position: 90 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @UI.hidden: true
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  @UI.hidden: true
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  @UI.hidden: true
  LastChangedBy;
  
  @UI.identification: [ {
    position: 120 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  @UI.hidden: true
  LastChangedAt;
  
  @UI.identification: [ {
    position: 130 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
}