@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Uuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Uuid'
@UI.createHidden: true
@UI.updateHidden: true
@UI.deleteHidden: true
@UI.presentationVariant: [{
    visualizations: [{type: #AS_LINEITEM}],
    requestAtLeast: [ 'FiscalYear','Lender','Borrower' ]
}]
 
annotate view ZC_TFI003 with
{
  @EndUserText.label: 'Uuid'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'UUID'
  } ]
  //  @UI.selectionField: [ {
  //    position: 10
  //  } ]
  @UI.hidden: true
  UUID;

  @EndUserText.label: 'UuidInterest'
  @UI.identification: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'UUID'
  } ]
  //  @UI.selectionField: [ {
  //    position: 20
  //  } ]
  @UI.hidden: true
  UUIDInterest;

  @UI.identification: [ {
    position: 30 ,
    label: 'Company Code'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Company Code'
  } ]
  //  @UI.selectionField: [ {
  //    position: 30
  //  } ]
  @UI.hidden: true
  CompanyCode;

  @UI.identification: [ {
    position: 40 ,
    label: 'Fiscal Year'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'Fiscal Year'
  } ]
  //  @UI.selectionField: [ {
  //    position: 40
  //  } ]
  @UI.hidden: true
  FiscalYear;

  //  @UI.identification: [ {
  //    position: 50 ,
  //    label: 'Journal Number'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 50 ,
  //    label: 'Journal Number'
  //  } ]
  //  //  @UI.selectionField: [ {
  //  //    position: 50
  //  //  } ]
  //  AccountingDocument;

  @UI.identification: [ {
    position: 60 ,
    label: 'Type'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'Type'
  } ]
  //  @UI.selectionField: [ {
  //    position: 60
  //  } ]
  Type;

  @UI.identification: [ {
    position: 70 ,
    label: 'Posting Date'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'Posting Date'
  } ]
  //  @UI.selectionField: [ {
  //    position: 70
  //  } ]
  PostingDate;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
  position: 80
  } ]
  Amount;
  //Currency,
  @UI.identification: [ {
    position: 90,
    label: 'Lender''s Journal Entry'
  } ]
  @UI.lineItem: [ {
  position: 90,
  label: 'Lender''s Journal Entry',
    type: #WITH_INTENT_BASED_NAVIGATION,
  semanticObject: 'AccountingDocument',
  semanticObjectAction: 'manageV2',
  semanticObjectBinding: [{
    element: 'AccountingDocument',
    localElement: 'JournalEntryLender'
   },
   {
    element: 'FiscalYear',
    localElement: 'FiscalYear'
   },
   {
    element:'CompanyCode',
    localElement: 'Lender'
   }
   ]
  //   criticality: ''
  } ]
  JournalEntryLender;

  @UI.lineItem: [{
      position: 91,
      criticality: 'JELenderStatusCriticality',
      label: 'Post Status of Lender''s Journal Entry'
   }]
  JELenderStatusText;


  @UI.identification: [ {
    position: 100,
    label: 'Borrower''s Journal Entry'
  } ]
  @UI.lineItem: [ {
  position: 100,
  label: 'Borrower''s Journal Entry',
    type: #WITH_INTENT_BASED_NAVIGATION,
  semanticObject: 'AccountingDocument',
  semanticObjectAction: 'manageV2',
  semanticObjectBinding: [{
    element: 'AccountingDocument',
    localElement: 'JournalEntryBorrower'
   },
   {
    element: 'FiscalYear',
    localElement: 'FiscalYear'
   },
   {
    element:'CompanyCode',
    localElement: 'Borrower'
   }
   ]
  } ]
  JournalEntryBorrower;

  @UI.lineItem: [{
      position: 101,
      criticality: 'JEBorrowerStatusCriticality',
      label: 'Post Status of Borrower''s Journal Entry'
   }]
  JEBorrowerStatusText;

  //  @UI.identification: [ {
  //    position: 80 ,
  //    label: 'Created By'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 80 ,
  //    label: 'Created By'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 80
  //  } ]
  //  CreatedBy;
  //
  //  @UI.identification: [ {
  //    position: 90 ,
  //    label: 'Created On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 90 ,
  //    label: 'Created On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 90
  //  } ]
  //  CreatedAt;
  //
  //  @UI.identification: [ {
  //    position: 100 ,
  //    label: 'Changed By'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 100 ,
  //    label: 'Changed By'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 100
  //  } ]
  //  LastChangedBy;
  //
  //  @UI.identification: [ {
  //    position: 110 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 110 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 110
  //  } ]
  //  LastChangedAt;
  //
  //  @UI.identification: [ {
  //    position: 120 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 120 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 120
  //  } ]
  //  LocalLastChangedAt;
}