managed with additional save implementation in class ZBP_I_MAINTAINTAXCODE_S unique;
strict;
with draft;
define behavior for ZI_MaintainTaxCode_S alias MaintainTaxCodeAll
draft table ZTFI011_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _MaintainTaxCode { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_MaintainTaxCode alias MaintainTaxCode ##UNMAPPED_FIELD
persistent table ZTFI011
draft table ZTFI011_D1
etag master Locallastchangedat
lock dependent by _MaintainTaxCodeAll
authorization dependent by _MaintainTaxCodeAll

{
  field ( mandatory : create )
   Taxcode,
   Taxcounrty;

  field ( readonly )
   SingletonID,
   Createdby,
   Createdat,
   Lastchangedby,
   Lastchangedat,
   Locallastchangedat;

  field ( readonly : update )
   Taxcode,
   Taxcounrty;

  field ( notrigger )
   SingletonID,
   Createdby,
   Createdat,
   Lastchangedby,
   Lastchangedat,
   Locallastchangedat;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyMaintainTaxCode parameter ZD_CopyMaintainTaxCodeP [1];

  mapping for ZTFI011
  {
    Taxcode = TAXCODE;
    Taxcounrty = TAXCOUNRTY;
    Taxrate = TAXRATE;
    Createdby = CREATEDBY;
    Createdat = CREATEDAT;
    Lastchangedby = LASTCHANGEDBY;
    Lastchangedat = LASTCHANGEDAT;
    Locallastchangedat = LOCALLASTCHANGEDAT;
  }

  association _MaintainTaxCodeAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}