{
"BASEINFO":
{
"FROM":
[
"I_FIXEDASSET"
],
"ASSOCIATED":
[
"I_ASSETACCTDETERMINATION",
"I_ASSETCLASS",
"I_ASSETCOMPLETENESSSTATUS",
"I_ASSETLIFECYCLESTATUS",
"I_ASSETSTATUSATPURCHASE",
"I_ASSETUNDERCONSTRUCTIONSTATUS",
"I_ASSETVALUATIONFORLEDGER",
"I_COMPANYCODE",
"I_COUNTRY",
"I_CURRENCY",
"I_ENVRNMTLINVESTMENTREASON",
"I_FIXEDASSETASSGMT",
"I_FIXEDASSETCOUNTRYDATA",
"I_FIXEDASSETDEPRAREA",
"I_FIXEDASSETFINDATACMPLTNS",
"I_FIXEDASSETFORLEDGER",
"I_FIXEDASSETGROUP",
"I_FIXEDASSETPROPERTYTYPE",
"I_GLOBALCOMPANY",
"I_GLOBASSETASSIGNMENT",
"I_GROUP1ASSETEVALUATIONKEY",
"I_GROUP2ASSETEVALUATIONKEY",
"I_GROUP3ASSETEVALUATIONKEY",
"I_GROUP4ASSETEVALUATIONKEY",
"I_GROUP5ASSETEVALUATIONKEY",
"I_INTERNALORDER",
"I_INVESTMENTREASON",
"I_MANUALDEPRECIATIONREASON",
"I_MASTERFIXEDASSET",
"I_SUPPLIER",
"I_UNITOFMEASURE",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"I_FIXEDASSET"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}