@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Master of lucanet JournalEntry'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_SFI062 as select from I_JournalEntryItem
{
    key SourceLedger,
    key CompanyCode,
    key FiscalYear,
    key AccountingDocument,
    key LedgerGLLineItem,
    key Ledger,
    LedgerFiscalYear,
    GLRecordType,
    JrnlEntrAltvFYConsecutiveID,
    ChartOfAccounts,
    ControllingArea,
    FinancialTransactionType,
    BusinessTransactionCategory,
    BusinessTransactionType,
    FinancialClosingStep,
    ControllingBusTransacType,
    ReferenceDocumentType,
    LogicalSystem,
    ReferenceDocumentContext,
    ReferenceDocument,
    ReferenceDocumentItem,
    ReferenceDocumentItemGroup,
    IsReversal,
    IsReversed,
    ReversalReferenceDocumentCntxt,
    ReversalReferenceDocument,
    IsSettlement,
    IsSettled,
    PredecessorReferenceDocType,
    PredecessorReferenceDocCntxt,
    PredecessorReferenceDocument,
    PredecessorReferenceDocItem,
    PrdcssrJournalEntryCompanyCode,
    PrdcssrJournalEntryFiscalYear,
    PredecessorJournalEntry,
    PredecessorJournalEntryItem,
    SourceReferenceDocumentType,
    SourceLogicalSystem,
    SourceReferenceDocumentCntxt,
    SourceReferenceDocument,
    SourceReferenceDocumentItem,
    SourceReferenceDocSubitem,
    IsCommitment,
    JrnlEntryItemObsoleteReason,
    OrganizationalChange,
    AccountingNotificationUUID,
    GLAccount,
    CostCenter,
    ProfitCenter,
    FunctionalArea,
    BusinessArea,
    Segment,
    PartnerCostCenter,
    PartnerProfitCenter,
    PartnerFunctionalArea,
    PartnerBusinessArea,
    PartnerCompany,
    PartnerSegment,
    BalanceTransactionCurrency,
    @Semantics.amount.currencyCode: 'BalanceTransactionCurrency'
    AmountInBalanceTransacCrcy,
    TransactionCurrency,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    AmountInTransactionCurrency,
    CompanyCodeCurrency,
    @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
    AmountInCompanyCodeCurrency,
    GlobalCurrency,
    @Semantics.amount.currencyCode: 'GlobalCurrency'
    AmountInGlobalCurrency,
    FunctionalCurrency,
    @Semantics.amount.currencyCode: 'FunctionalCurrency'
    AmountInFunctionalCurrency,
    FreeDefinedCurrency1,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency1'
    AmountInFreeDefinedCurrency1,
    FreeDefinedCurrency2,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency2'
    AmountInFreeDefinedCurrency2,
    FreeDefinedCurrency3,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency3'
    AmountInFreeDefinedCurrency3,
    FreeDefinedCurrency4,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency4'
    AmountInFreeDefinedCurrency4,
    FreeDefinedCurrency5,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency5'
    AmountInFreeDefinedCurrency5,
    FreeDefinedCurrency6,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency6'
    AmountInFreeDefinedCurrency6,
    FreeDefinedCurrency7,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency7'
    AmountInFreeDefinedCurrency7,
    FreeDefinedCurrency8,
    @Semantics.amount.currencyCode: 'FreeDefinedCurrency8'
    AmountInFreeDefinedCurrency8,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    FixedAmountInGlobalCrcy,
    @Semantics: { amount : {currencyCode: 'CompanyCodeCurrency'} }
    FixedAmountInCoCodeCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    GrpValnFixedAmtInGlobCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    PrftCtrValnFxdAmtInGlobCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    TotalPriceVarcInGlobalCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    GrpValnTotPrcVarcInGlobCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    PrftCtrValnTotPrcVarcInGlbCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    FixedPriceVarcInGlobalCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    GrpValnFixedPrcVarcInGlobCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    PrftCtrValnFxdPrcVarcInGlbCrcy,
    ControllingObjectCurrency,
    @Semantics: { amount : {currencyCode: 'ControllingObjectCurrency'} }
    AmountInObjectCurrency,
    GrantCurrency,
    @Semantics: { amount : {currencyCode: 'GrantCurrency'} }
    AmountInGrantCurrency,
    BaseUnit,
    @Semantics: { quantity : {unitOfMeasure: 'BaseUnit'} }
    Quantity,
    @Semantics: { quantity : {unitOfMeasure: 'BaseUnit'} }
    FixedQuantity,
    CostSourceUnit,
    @Semantics: { quantity : {unitOfMeasure: 'CostSourceUnit'} }
    ValuationQuantity,
    @Semantics: { quantity : {unitOfMeasure: 'CostSourceUnit'} }
    ValuationFixedQuantity,
    ReferenceQuantityUnit,
    @Semantics: { quantity : {unitOfMeasure: 'ReferenceQuantityUnit'} }
    ReferenceQuantity,
    AdditionalQuantity1Unit,
   @Semantics: { quantity : {unitOfMeasure: 'AdditionalQuantity1Unit'} }
    AdditionalQuantity1,
    AdditionalQuantity2Unit,
    @Semantics: { quantity : {unitOfMeasure: 'AdditionalQuantity2Unit'} }
    AdditionalQuantity2,
    AdditionalQuantity3Unit,
    @Semantics: { quantity : {unitOfMeasure: 'AdditionalQuantity3Unit'} }
    AdditionalQuantity3,
    IncmpltSummableValnQtyUnt,
    @Semantics: { quantity : {unitOfMeasure: 'IncmpltSummableValnQtyUnt'} }
    IncmpltSummableValnQty,
    @Semantics: { quantity : {unitOfMeasure: 'IncmpltSummableValnQtyUnt'} }
    IncmpltSummableValnFxdQty,
    DebitCreditCode,
    FiscalPeriod,
    FiscalYearVariant,
    FiscalYearPeriod,
    PostingDate,
    DocumentDate,
    AccountingDocumentType,
    AccountingDocumentItem,
    AssignmentReference,
    AccountingDocumentCategory,
    JournalEntryItemCategory,
    PostingKey,
    TransactionTypeDetermination,
    SubLedgerAcctLineItemType,
    AccountingDocCreatedByUser,
    LastChangeDateTime,
    CreationDateTime,
    CreationDate,
    EliminationProfitCenter,
    OriginObjectType,
    GLAccountType,
    AlternativeGLAccount,
    CountryChartOfAccounts,
    ConsolidationUnit,
    PartnerConsolidationUnit,
    Company,
    ConsolidationChartOfAccounts,
    CnsldtnFinancialStatementItem,
    CnsldtnSubitemCategory,
    CnsldtnSubitem,
    InvoiceReference,
    InvoiceReferenceFiscalYear,
    FollowOnDocumentType,
    InvoiceItemReference,
    ReferencePurchaseOrderCategory,
    PurchasingDocument,
    PurchasingDocumentItem,
    AccountAssignmentNumber,
    DocumentItemText,
//    SalesOrder,
//    SalesOrderItem,
    SalesDocument,
    SalesDocumentItem,
//    Material,
    Product,
    Plant,
    Supplier,
    Customer,
    ServicesRenderedDate,
    PerformancePeriodStartDate,
    PerformancePeriodEndDate,
    ConditionContract,
    ComponentBreakdown,
    CompBreakdownScaleNumerator,
    FinancialAccountType,
    SpecialGLCode,
    TaxCode,
    TaxCountry,
    HouseBank,
    HouseBankAccount,
    IsOpenItemManaged,
    ClearingDate,
//    ClearingDocFiscalYear,
//    ClearingAccountingDocument,
    ClearingJournalEntryFiscalYear,
    ClearingJournalEntry,
    ValueDate,
    GeneralLedgerAgingScope,
    GeneralLedgerAgingIncrement,
    AssetDepreciationArea,
    MasterFixedAsset,
    FixedAsset,
    AssetValueDate,
    AssetTransactionType,
    AssetAcctTransClassfctn,
    DepreciationFiscalPeriod,
    GroupMasterFixedAsset,
    GroupFixedAsset,
    AssetClass,
    PartnerMasterFixedAsset,
    PartnerFixedAsset,
    CostEstimate,
//    InventorySpecialStockValnType,
    InvtrySpecialStockValnType_2,
    IsSupplierStockValuation,
    InventorySpecialStockType,
    InventorySpclStkSalesDocument,
    InventorySpclStkSalesDocItm,
    InvtrySpclStockWBSElmntIntID,
//    InventorySpclStockWBSElement,
    InventorySpecialStockSupplier,
    InventoryValuationType,
    ValuationArea,
    MaterialLedgerProcessType,
    MaterialLedgerCategory,
    @Semantics: { amount : {currencyCode: 'CompanyCodeCurrency'} }
    SlsPriceAmountInCoCodeCrcy,
    ProductPriceControl,
    SenderCompanyCode,
    SenderGLAccount,
    SenderAccountAssignment,
    SenderAccountAssignmentType,
    ControllingObject,
    CostOriginGroup,
    OriginSenderObject,
//    ControllingDebitCreditCode,
//    OriginCtrlgDebitCreditCode,
    ControllingObjectDebitType,
    QuantityIsIncomplete,
    OffsettingAccount,
    OffsettingAccountType,
    OffsettingChartOfAccounts,
    LineItemIsCompleted,
    PersonnelNumber,
    ControllingObjectClass,
    PartnerCompanyCode,
    PartnerControllingObjectClass,
    OriginCostCenter,
    OriginProfitCenter,
    OriginOrder,
    OriginCostCtrActivityType,
    OriginProduct,
    VarianceOriginGLAccount,
    AccountAssignment,
    AccountAssignmentType,
    CostCtrActivityType,
    OrderID,
    OrderCategory,
    WBSElementInternalID,
    PartnerWBSElementInternalID,
//    WBSElement,
    ProjectInternalID,
    PartnerProjectInternalID,
    WorkPackage,
//    Project,
    OperatingConcern,
    ProjectNetwork,
    RelatedNetworkActivity,
    BusinessProcess,
    CostObject,
    BillableControl,
    CostAnalysisResource,
    CustomerServiceNotification,
    ServiceDocumentType,
    ServiceDocument,
    ServiceDocumentItem,
    PartnerServiceDocumentType,
    PartnerServiceDocument,
    PartnerServiceDocumentItem,
    ServiceContractType,
    ServiceContract,
    ServiceContractItem,
    BusinessSolutionOrder,
    BusinessSolutionOrderItem,
    ProviderContract,
    ProviderContractItem,
    RevenueAccountingContract,
    PerformanceObligation,
    TimeSheetOvertimeCategory,
    PartnerAccountAssignment,
    PartnerAccountAssignmentType,
    PartnerCostCtrActivityType,
//    PartnerOrder,
    PartnerOrder_2,
    PartnerOrderCategory,
//    PartnerWBSElement,
//    PartnerProject,
    PartnerSalesDocument,
    PartnerSalesDocumentItem,
    PartnerProjectNetwork,
    PartnerProjectNetworkActivity,
    PartnerBusinessProcess,
    PartnerCostObject,
    WorkItem,
    VarianceOriginGroup,
    BillingDocumentType,
    SalesOrganization,
    DistributionChannel,
    OrganizationDivision,
//    SoldMaterial,
    SoldProduct,
//    MaterialGroup,
    SoldProductGroup,
    CustomerGroup,
    CustomerSupplierCountry,
    CustomerSupplierIndustry,
    SalesDistrict,
    BillToParty,
    ShipToParty,
    CustomerSupplierCorporateGroup,
    CashLedgerCompanyCode,
    CashLedgerAccount,
    FinancialManagementArea,
    CommitmentItem,
    FundsCenter,
    FundedProgram,
    Fund,
    GrantID,
    BudgetPeriod,
    PartnerFund,
    PartnerGrant,
    PartnerBudgetPeriod,
    PubSecBudgetAccount,
    PubSecBudgetAccountCoCode,
    PubSecBudgetCnsmpnDate,
    PubSecBudgetCnsmpnFsclPeriod,
    PubSecBudgetCnsmpnFsclYear,
    PubSecBudgetIsRelevant,
    PubSecBudgetCnsmpnType,
    PubSecBudgetCnsmpnAmtType,
    SponsoredProgram,
    SponsoredClass,
    EarmarkedFundsDocument,
    EarmarkedFundsDocumentItem,
    GteeMBudgetValidityNumber,
    FinancialServicesProductGroup,
    FinancialServicesBranch,
    FinancialDataSource,
    JointVenture,
    JointVentureEquityGroup,
    JointVentureCostRecoveryCode,
    JointVenturePartner,
    JointVentureBillingType,
    JointVentureEquityType,
    JointVentureProductionDate,
    JointVentureBillingDate,
    JointVentureOperationalDate,
    CutbackRun,
    JointVentureAccountingActivity,
    PartnerVenture,
    PartnerEquityGroup,
    SenderCostRecoveryCode,
    CutbackAccount,
    CutbackCostObject,
    REBusinessEntity,
    RealEstateBuilding,
    RealEstateProperty,
    RERentalObject,
    RealEstateContract,
    REServiceChargeKey,
    RESettlementUnitID,
    SettlementReferenceDate,
    REPartnerBusinessEntity,
    RealEstatePartnerBuilding,
    RealEstatePartnerProperty,
    REPartnerRentalObject,
    RealEstatePartnerContract,
    REPartnerServiceChargeKey,
    REPartnerSettlementUnitID,
    PartnerSettlementReferenceDate,
    AccrualObjectType,
    AccrualObjectLogicalSystem,
    AccrualObject,
    AccrualSubobject,
    AccrualItemType,
    AccrualReferenceObject,
    AccrualValueDate,
    FinancialValuationObjectType,
    FinancialValuationObject,
    FinancialValuationSubobject,
    NetDueDate,
    CreditRiskClass,
    WorkCenterInternalID,
    OrderOperation,
    OrderItem,
    PartnerOrderItem,
    OrderSuboperation,
    Equipment,
 //   FunctionalLocation,
    Assembly,
    MaintenanceActivityType,
    MaintenanceOrderPlanningCode,
    MaintPriorityType,
    MaintPriority,
    SuperiorOrder,
    ProductGroup,
    MaintenanceOrderIsPlanned,
    JrnlEntryItemMigrationSource,
  @Semantics: { amount : {currencyCode: 'CompanyCodeCurrency'} }  
    DebitAmountInCoCodeCrcy,
    @Semantics: { amount : {currencyCode: 'CompanyCodeCurrency'} }
    CreditAmountInCoCodeCrcy,
    @Semantics: { amount : {currencyCode: 'TransactionCurrency'} }
    DebitAmountInTransCrcy,
    @Semantics: { amount : {currencyCode: 'TransactionCurrency'} }
    CreditAmountInTransCrcy,
    @Semantics: { amount : {currencyCode: 'BalanceTransactionCurrency'} }
    DebitAmountInBalanceTransCrcy,
    @Semantics: { amount : {currencyCode: 'BalanceTransactionCurrency'} }
    CreditAmountInBalanceTransCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    DebitAmountInGlobalCrcy,
    @Semantics: { amount : {currencyCode: 'GlobalCurrency'} }
    CreditAmountInGlobalCrcy,
    @Semantics: { amount : {currencyCode: 'FunctionalCurrency'} }
    DebitAmountInFunctionalCrcy,
    @Semantics: { amount : {currencyCode: 'FunctionalCurrency'} }
    CreditAmountInFunctionalCrcy,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency1'} }
    DebitAmountInFreeDefinedCrcy1,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency1'} }
    CreditAmountInFreeDefinedCrcy1,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency2'} }
    DebitAmountInFreeDefinedCrcy2,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency2'} }
    CreditAmountInFreeDefinedCrcy2,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency3'} }
    DebitAmountInFreeDefinedCrcy3,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency3'} }
    CreditAmountInFreeDefinedCrcy3,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency4'} }
    DebitAmountInFreeDefinedCrcy4,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency4'} }
    CreditAmountInFreeDefinedCrcy4,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency5'} }
    DebitAmountInFreeDefinedCrcy5,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency5'} }
    CreditAmountInFreeDefinedCrcy5,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency6'} }
    DebitAmountInFreeDefinedCrcy6,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency6'} }
    CreditAmountInFreeDefinedCrcy6,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency7'} }
    DebitAmountInFreeDefinedCrcy7,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency7'} }
    CreditAmountInFreeDefinedCrcy7,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency8'} }
    DebitAmountInFreeDefinedCrcy8,
    @Semantics: { amount : {currencyCode: 'FreeDefinedCurrency8'} }
    CreditAmountInFreeDefinedCrcy8,
    IsStatisticalOrder,
    IsStatisticalCostCenter,
    IsStatisticalSalesDocument,
    WBSIsStatisticalWBSElement,
    NumberOfItems
//    GLAccountAuthorizationGroup,
//    SupplierBasicAuthorizationGrp,
//    CustomerBasicAuthorizationGrp,
//    AcctgDocTypeAuthorizationGroup,
//    OrderType,
//    SalesOrderType,
    /* Associations */
}
