{
"BASEINFO":
{
"FROM":
[
"I_FIXEDASSETASSGMT"
],
"ASSOCIATED":
[
"I_BUSINESSAREA",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COSTCENTER",
"I_COSTCENTERACTIVITYTYPE",
"I_EMPLOYMENT",
"I_FIXEDASSET",
"I_FUNCTIONALAREA",
"I_INTERNALORDER",
"I_LOCATION",
"I_MAINTENANCEORDER",
"I_MASTERFIXEDASSET",
"I_PLANT",
"I_PROFITCENTER",
"I_REOBJECTBYINTFINNUMBER",
"I_SEGMENT",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"I_FIXEDASSETASSGMT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}