@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Master of lucanet JournalEntry'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_SFI061 as select from I_JournalEntry
{
    key CompanyCode,
    key FiscalYear,
    key AccountingDocument,
    AccountingDocumentType,
    DocumentDate,
    PostingDate,
    FiscalPeriod,
    AccountingDocumentCreationDate,
    CreationTime,
    LastManualChangeDate,
    LastAutomaticChangeDate,
    LastChangeDate,
    ExchangeRateDate,
    AccountingDocCreatedByUser,
    TransactionCode,
    IntercompanyTransaction,
    DocumentReferenceID,
    RecurringAccountingDocument,
    RecrrgJournalEntryCompanyCode,
    RecrrgJournalEntryFiscalYear,
    ReverseDocument,
    ReverseDocumentFiscalYear,
    AccountingDocumentHeaderText,
    TransactionCurrency,
    AbsoluteExchangeRate,
//    ExchangeRate,
    ExchRateIsIndirectQuotation,
    EffectiveExchangeRate,
    AccountingDocumentCategory,
    NetAmountIsPosted,
    JrnlEntryIsPostedToPrevPeriod,
    BusinessTransactionType,
    BatchInputSession,
    ReferenceDocumentType,
    OriginalReferenceDocument,
    FinancialManagementArea,
    CompanyCodeCurrency,
    AdditionalCurrency1,
    AdditionalCurrency2,
    ReversalIsPlanned,
    PlannedReversalDate,
    TaxIsCalculatedAutomatically,
    AdditionalCurrency1Role,
    AdditionalCurrency2Role,
    TaxBaseAmountIsNetAmount,
    SourceCompanyCode,
    LogicalSystem,
    ReferenceDocumentLogicalSystem,
    TaxAbsoluteExchangeRate,
//    TaxExchangeRate,
    TaxExchRateIsIndirectQuotation,
    TaxEffectiveExchangeRate,
    CtryCrcyTxAbsoluteExchangeRate,
    CtryCrcyTaxEffctvExchangeRate,
    ReversalReason,
    ParkedByUser,
    ParkingDate,
    ParkingTime,
    ParkingTransactionCode,
    Branch,
    NmbrOfPages,
    IsDiscountDocument,
    Reference1InDocumentHeader,
    Reference2InDocumentHeader,
    InvoiceReceiptDate,
    Ledger,
    LedgerGroup,
    AlternativeReferenceDocument,
    TaxReportingDate,
    TaxFulfillmentDate,
    AccountingDocumentClass,
    ExchangeRateType,
    MarketDataAbsoluteExchangeRate,
    MktDataEffectiveExchangeRate,
    SenderLogicalSystem,
    SenderCompanyCode,
    SenderAccountingDocument,
    SenderFiscalYear,
    ReversalReferenceDocumentCntxt,
    ReversalReferenceDocument,
    LatePaymentReason,
    SalesDocumentCondition,
    IsReversal,
    IsReversed,
    GLBusinessTransactionGroup,
    CostAccountingValuationDate,
    TaxCountry,
    JournalEntryLastChangeDateTime,
    JournalEntryReprocessingStatus,
    JrnlEntryCntrySpecificRef1,
    JrnlEntryCntrySpecificDate1,
    JrnlEntryCntrySpecificRef2,
    JrnlEntryCntrySpecificDate2,
    JrnlEntryCntrySpecificRef3,
    JrnlEntryCntrySpecificDate3,
    JrnlEntryCntrySpecificRef4,
    JrnlEntryCntrySpecificDate4,
    JrnlEntryCntrySpecificRef5,
    JrnlEntryCntrySpecificDate5,
    JrnlEntryCntrySpecificBP1,
    JrnlEntryCntrySpecificBP2,
    WithholdingTaxReportingDate
}
