@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Fixed Asset'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_SFI057
  as select from I_FixedAsset
{
  key CompanyCode,
  key MasterFixedAsset,
  key FixedAsset,
      FixedAssetExternalID,
      AssetClass,
      AssetSerialNumber,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      Quantity,
      BaseUnit,
      Inventory,
      FixedAssetDescription,
      AssetAdditionalDescription,
      Currency,
      @Semantics.amount.currencyCode: 'Currency'
      OriglAcqnAmtInCoCodeCrcy,
      PartnerCompany,
      AssetManufacturerName,
      InHouseProdnPercent,
      AssetSupplierName,
      InventoryNote,
      Group1AssetEvaluationKey,
      Group2AssetEvaluationKey,
      Group3AssetEvaluationKey,
      Group4AssetEvaluationKey,
      Group5AssetEvaluationKey,
      AssetAccountDetermination,
      HasHistory,
      AssetCapitalizationDate,
      FirstAcquisitionFiscalYear,
      FirstAcquisitionFiscalPeriod,
      AssetDeactivationDate,
      PlannedRetirementDate,
      FixedAssetOrderDate,
      OriginalMasterFixedAsset,
      FixedAssetGroup,
      InvestmentReason,
      AssetIsRealEstate,
      AreaSizeUnit,
      InvestmentOrder,
      InvestmentProjectWBSElement_2,
//      InvestmentProjectWBSElement,
      InventoryIsCounted,
      LastInventoryDate,
      AssetSynchronizationRule,
      OriginalAcquisitionFiscalYear,
      AssetTypeName,
      Supplier,
      AssetCountryOfOrigin,
      NoticeOfAssessmentTaxID,
      LastAssessmentNoticeDate,
      EnvrnmtlInvestmentReason,
      LastChangeDate,
      FixedAssetFinDataCmpltns,
      AccountIsMarkedForDeletion,
      AccountIsBlockedForPosting,
      AcquisitionValueDate,
      OriginalFixedAssetValueDate,
      AssetUnderConstIsInvmtMsr,
      LastRetirementValueDate,
      LastChangedByUser,
      FixedAssetPropertyType,
      CreationDate,
      CreatedByUser,
      ManualDepreciationReason,
      LastReorganizationDate,
      LegacyDataTransferDate,
      IsGroupAsset,
      IsLineItemSettled,
      OriginalFixedAsset,
      MasterFixedAssetSearchTerm,
      AssetStatusAtPurchase,
      AssetIsAcquiredUsed,
      IsMainAsset,
      AssetLifecycleStatus,
      AssetCompletenessStatus,
      AssetUnderConstructionStatus,
      AssetCreationValidityDate,
      CreationDateTime,
      LastChangeDateTime,
      AssetScreenLayout,
      @Semantics.amount.currencyCode: 'OriginalAcquisitionCurrency'
      OriginalAcquisitionAmount,
      OriginalAcquisitionCurrency,
      PropertyClass,
      LocalTaxOffice,
      Municipality,
      LandRegisterDate,
      LandRegisterEntrySequence,
      LandRegisterEntryDate,
      LandRegisterVolume,
      LandRegisterPage,
      LandRegisterMap,
      LandPlot,
      ConveyanceDate,
      @Semantics.quantity.unitOfMeasure: 'AreaSizeUnit'
      AreaSize,
      LeaseSupplier,
      LeaseAgreement,
      LeaseAgreementDate,
      LeaseTermEndDate,
      LeaseTermStartDate,
      LeaseDurationInFiscalYears,
      LeaseDurationInFiscalPeriods,
      LeaseType,
      LeasedAssetNote,
      LegacyAsset,
      LegacyFixedAssetCompanyCode,
      LegacyMasterFixedAsset,
      LegacyFixedAsset,
      LegacyDataTransferSequence,
      AssetIsForPostCapitalization,
      AssetAuthorizationContext,
      ObjectInternalID,
      /* Associations */
      _AssetAccountDetermination,
      _AssetClass,
      _AssetCompletenessStatus,
      _AssetCountryOfOrigin,
      _AssetLifecycleStatus,
      _AssetStatusAtPurchase,
      _AssetUnderConstructionStatus,
      _AssetValuationForLedger,
      _CompanyCode,
      _Currency,
      _EnvrnmtlInvestmentReason,
      _FixedAssetAssgmt,
      _FixedAssetCountryData,
      _FixedAssetDeprArea,
      _FixedAssetFinDataCmpltns,
      _FixedAssetForLedger,
      _FixedAssetGroup,
      _FixedAssetPropertyType,
      _GlobAssetAssignment,
      _Group1AssetEvaluationKey,
      _Group2AssetEvaluationKey,
      _Group3AssetEvaluationKey,
      _Group4AssetEvaluationKey,
      _Group5AssetEvaluationKey,
      _InvestmentOrder,
      _InvestmentReason,
      _InvestmentWBSElement,
      _ManualDepreciationReason,
      _MasterFixedAsset,
      _OriginalAcquisitionCurrency,
      _PartnerCompany,
      _Supplier,
      _UnitOfMeasure
}
