managed with additional save implementation in class ZBP_I_LOANPLATFORMCOMPANY_S unique;
strict;
with draft;
define behavior for ZR_TFI010 alias LoanPlatformCompAll
draft table ZTFI010_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _LoanPlatformCompany { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_LoanPlatformCompany alias LoanPlatformCompany ##UNMAPPED_FIELD
persistent table ZTFI010
draft table ZTFI010_D
etag master LocalLastChangedAt
lock dependent by _LoanPlatformCompAll
authorization dependent by _LoanPlatformCompAll

{
  field ( mandatory : create )
   CompanyCode;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   CompanyCode;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyLoanPlatformCompany parameter ZD_TFI010 [1];

  mapping for ZTFI010
  {
    CompanyCode = COMPANY_CODE;
    PostStatus = POST_STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _LoanPlatformCompAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}